{
  "extends": "./config/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    /* Experimental Options */
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
    "strictNullChecks": false
  },
  "include": [
    "index.ts",
    "app/**/*.ts",
    "config/**/*.ts",
    "mock/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "public",
    "app/web",
    "app/public",
    "app/view",
    "node_modules"
  ]
}